<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="425dp"
        android:layout_height="393dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:src="@drawable/ui"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-87dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="208dp"
        android:layout_height="187dp"
        android:src="@tools:sample/avatars"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="45dp"
        tools:src="@drawable/mui"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-black"
        android:text="HI!! I'M ALBERT RAMADHAN MANIK    "
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:text="BIODATA"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:text="PENDIDIKAN"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:text="HOBI"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:text="KESUKAAN"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="391dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="425dp"
        android:layout_height="393dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:srcCompat="@drawable/ui"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>